<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: PNPgenerator (Luca Iocchi 2015)-->
  <net id="n1" type="PTNet">
    <name>
      <value>recordAndExecute_goto4</value>
    </name>
<place id="n0">
  <graphics>
    <position x="20" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>init</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>1</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n2">
  <graphics>
    <position x="140" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>recordDemonstrationAndExecute_goto_WayPoint4.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n4">
  <graphics>
    <position x="260" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>goal</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<transition id="n1">
  <graphics>
    <position x="80" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>recordDemonstrationAndExecute_goto_WayPoint4.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n3">
  <graphics>
    <position x="200" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>recordDemonstrationAndExecute_goto_WayPoint4.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<arc id="a0" source="n0" target="n1" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a1" source="n1" target="n2" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a2" source="n2" target="n3" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a3" source="n3" target="n4" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
  </net>
</pnml>
